INSTANCE_URL="https://edtesting.gw.service.pl-labs.com/, https://auto.gw.service.pl-labs.com/, https://auto2.gw.service.pl-labs.com/, https://auto4.gw.service.pl-labs.com/, https://auto5.gw.service.pl-labs.com/, https://qmnew.gw.service.pl-labs.com/, https://qm-ed.gw.service.pl-labs.com/, https://newqm.gw.service.pl-labs.com/"
DEFAULT_USER="root"
DEFAULT_PASSWORD="password1"
DEFAULT_DOMAIN=API-GW:1.270.2,QM-UI:1.1.323,QMS:1.0.162
#VA=true


CHROME_HEADLESS=true
SELENIUM_REMOTE_URL="http://ec2qa-selenium5.printerlogic.local:4444/wd/hub"


JIRA_SERVER=https://jira.printerlogic.com
JIRA_PROJECT_ID=10600
JIRA_API_KEY=<jirauser:password@base64encode>
RESULTS_FILE="report/cucumber_report.json"